<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_click"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F00"
        android:text="点击" />
    <Button
        android:id="@+id/btn_toggle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F00"
        android:text="切换" />
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layerType="hardware"
        android:layout_height="match_parent" />
</LinearLayout>